<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turhtkar.leagueVoiceChatBot</groupId>
  <artifactId>JDA-Discord-League-Voicechat</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
<!-- We use the below dependency to get discord java bot development api -->
	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>5.0.0-alpha.22</version>
		</dependency>
<!-- We use the below dependency to get the bot config like the bot token from env file -->
		<dependency>
		  <groupId>io.github.cdimascio</groupId>
		  <artifactId>dotenv-java</artifactId>
		  <version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.stelar7</groupId>
			<artifactId>R4J</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.12.11</version>
		</dependency>

	</dependencies>
</project>